easy_admin:
    entities:
        NewRegistration:
            class: 'Pehapkari\Registration\Entity\TrainingRegistration'
            list:
                dql_filter: 'entity.isPaid = FALSE'
                batch_actions: ['certificate', 'createInvoices']
                fields: &registrationFields
                    - 'name'
                    - 'trainingTerm'
                    - 'email'
                    - 'phone'
                    - 'ico'
                    - { property: 'participantCount', label: 'Persons?' }
                    - { property: 'hasInvoice', label: 'Invoice?' }
                    - { property: 'isPaid', label: 'Paid?' }
        # https://symfony.com/doc/master/bundles/EasyAdminBundle/book/list-search-show-configuration.html#built-in-dynamic-filters - still WIP progress, buggy#                filters:
#                    - { property: 'trainingTerm' }

        Registration:
            class: 'Pehapkari\Registration\Entity\TrainingRegistration'
            controller: 'Pehapkari\Registration\Admin\Controller\AdminRegistrationController'
            list:
                dql_filter: 'entity.isPaid = TRUE'
                sort: ['createdAt', 'DESC']
                batch_actions: ['certificate', 'createInvoices']
                fields: *registrationFields
