includes:
    - 'vendor/phpstan/phpstan-doctrine/extension.neon'
    - 'vendor/symplify/phpstan-extensions/config/config.neon'

services:
    -
         class: Pehapkari\Utils\PHPStan\Rule\SelectWithGroupByRule
         tags: [phpstan.rules.rule]

parameters:
    level: max
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    excludes_analyse:
        - "*/Entity*"
        - '*/var/cache/*'
        - '*/var/log/*'
        - 'statie/tests'
        # temporary
        - 'packages/Youtube/src/FacebookVideosProvider/PehapkariFacebookPageVideosProvider.php'
        - 'packages/Marketing/src/Social/FacebookPublisher.php'

    ignoreErrors:
        # known value
        - '#Method Pehapkari\\Statie\\Posts\\Year2018\\Cart\\Infrastructure\\DoctrineCartRepository::find\(\) should  Pehapkari\\Statie\\Posts\\Year2018\\Cart\\Domain\\Cart|null but returns object|null#'

        # not sure about this

        # known child
        - '#Method Pehapkari\\Blog\\DataProvider\\PostsProvider\:\:provide\(\) should return array<Symplify\\Statie\\Renderable\\File\\PostFile\> but returns array<Symplify\\Statie\\Generator\\Renderable\\File\\AbstractGeneratorFile\>#'

        # desired sub-type
        - '#Method Pehapkari\\DependencyInjection\\StatieFactory\:\:createStatieKernel\(\) should return Symfony\\Component\\DependencyInjection\\Container but returns Symfony\\Component\\DependencyInjection\\ContainerInterface#'

        # Iterator false positives
        - '#PHPDoc tag @return with type array<Twig\\TwigFilter\> is incompatible with native type Iterator#'
        - '#Return type \(Iterator\) of method Pehapkari\\Twig\\Extension\\MarkdownExtension\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\AbstractExtension\:\:getFilters\(\)#'
        - '#Return type \(Iterator\) of method Pehapkari\\Twig\\Extension\\MarkdownExtension\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\ExtensionInterface\:\:getFilters\(\)#'
        - '#(.*)Doctrine\\ORM\\EntityManagerInterface#'

        - '#Method Pehapkari\\Github\\EventSubscriber\\CatchTemplateEventSubscriber\:\:resolveControllerMethod\(\) should return string but returns object\|string#'
        - '#Parameter \#1 \$object of function get_class expects object, object\|string given#'
        - '#Method Pehapkari\\Youtube\\Controller\\VideoDetailController\:\:getVideoBySlug\(\) should return Pehapkari\\Youtube\\ValueObject\\Video but returns object#'

        # mixed
        - '#with no typehint specified#'
        - '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string<T of object\>\|T of object, string given#'
