includes:
    - 'vendor/phpstan/phpstan-doctrine/extension.neon'
    - 'vendor/symplify/phpstan-extensions/config/config.neon'

parameters:
    level: max

    excludes_analyse:
        - "*/Entity*"
        - '*/var/cache/*'
        - '*/var/log/*'
        - /statie/tests/

    ignoreErrors:
        - '#^[a-zA-Z0-9\\]++::__construct\(\) does not call parent constructor from (?:Nette\\ComponentModel\\Component|Nette\\Application\\UI\\Presenter)#'

        # known value
        - '#Cannot call method render\(\) on Nette\\Application\\UI\\ITemplate\|stdClass#'
        - '#Method Pehapkari\\Statie\\Posts\\Year2018\\Cart\\Infrastructure\\DoctrineCartRepository::find\(\) should  Pehapkari\\Statie\\Posts\\Year2018\\Cart\\Domain\\Cart|null but returns object|null#'

        # not sure about this
        - '#Return type \(array<array<string>>\) of method Pehapkari\\Statie\\Posts\\Year2017\\SymfonyValidatorConditionalConstraints\\Client::getGroupSequence\(\) should be compatible with return type \(array<string>\|Symfony\\Component\\Validator\\Constraints\\GroupSequence\) of method Symfony\\Component\\Validator\\GroupSequenceProviderInterface::getGroupSequence\(\)#'

        # known child
        - '#Property Pehapkari\\Training\\Repository\\TrainingTermRepository::\$entityManager \(Doctrine\\ORM\\EntityManager\) does not accept Doctrine\\ORM\\EntityManagerInterface#'
        - '#Method Pehapkari\\Blog\\PostsProvider\:\:provide\(\) should return array<Symplify\\Statie\\Renderable\\File\\PostFile\> but returns array<Symplify\\Statie\\Generator\\Renderable\\File\\AbstractGeneratorFile\>#'

        # desired sub-type
        - '#Method Pehapkari\\DependencyInjection\\StatieFactory\:\:createStatieKernel\(\) should return Symfony\\Component\\DependencyInjection\\Container but returns Symfony\\Component\\DependencyInjection\\ContainerInterface#'

        # Iterator false positives
        - '#PHPDoc tag @return with type array<Twig\\TwigFilter\> is incompatible with native type Iterator#'
        - '#Return type \(Iterator\) of method Pehapkari\\Twig\\Extension\\MarkdownExtension\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\AbstractExtension\:\:getFilters\(\)#'
        - '#Return type \(Iterator\) of method Pehapkari\\Twig\\Extension\\MarkdownExtension\:\:getFilters\(\) should be compatible with return type \(array<Twig\\TwigFilter\>\) of method Twig\\Extension\\ExtensionInterface\:\:getFilters\(\)#'
